# Generated by Django 4.0.6 on 2022-08-18 10:34

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('LibraryApp', '0002_remove_book_book_id_remove_borrow_book_id_and_more'),
    ]

    operations = [
        migrations.AlterField(
            model_name='book',
            name='isbn_number',
            field=models.CharField(blank=True, max_length=20),
        ),
    ]
